# PcTroubleshooter

./: PcTroubleshooter.slnx  README.md  aspire.config.json  run.ps1
PcTroubleshooter.AppHost/: AppHost.cs  PcTroubleshooter.AppHost.csproj
PcTroubleshooter.AppHost/Properties/: launchSettings.json
PcTroubleshooter.Application/: PcTroubleshooter.Application.csproj
PcTroubleshooter.Application/Interfaces/: IProcessRunner.cs  IToolService.cs
PcTroubleshooter.Application/Services/: ToolService.cs
PcTroubleshooter.Domain/Models/: CommandResult.cs  ToolAction.cs  ToolCategory.cs  ToolDefinition.cs
PcTroubleshooter.Infrastructure.Windows/: PcTroubleshooter.Infrastructure.Windows.csproj
PcTroubleshooter.Infrastructure.Windows/Services/: WindowsProccessRunner.cs
PcTroubleshooter.Server/: PcTroubleshooter.Web.csproj  Program.cs
PcTroubleshooter.Server/Json/: PcTroubleshooterJsonContext.cs
PcTroubleshooter.Server/Properties/: launchSettings.json
PcTroubleshooter.Server/wwwroot/: app.js  index.html  styles.css
